<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carl Jung</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>

</head>
<body>
	<div class="container" id="wrapper">
  <div class="row">
    <div class="col-xs-12 jumbotron square">
    	<div class="main">
      		<h1 class="text-center white">
        		Carl Gustav Jung <br>(26 July 1875 – 6 June 1961) <a href="https://en.wikipedia.org/wiki/Carl_Jung" class="btn btn-primary" id="jung-btn" tartet="_blank">
        	<span class="glyphicon glyphicon-user"></span> Wiki</a>
      		</h1>
      		<h3 class="text-center white">
        		<q><em>The pendulum of the mind alternates between sense and nonsense, <br>not between right and wrong.</em></q>
      		</h3>
      	</div><!-- /main -->
    </div> <!-- /col -->
    <div class="col-xs-12 col-md-9 square">
      <h4>Some of his publications:</h4>
        <ul>
          <li>Jung, C. G. (1902–1905). Psychiatric Studies. The Collected Works of C. G. Jung Vol. 1</li>
          <li>Jung, C. G. (1903) "On the Psychology and Pathology of So-Called Occult Phenomena."</li>
          <li>Jung, C. G. (1904–1907) Studies in Word Association. London: Routledge & K. Paul.</li>
          <li>Jung, C. G. (1907). The Psychology of Dementia Praecox</li>
          <li>Jung, C. G. (1907–1958). The Psychogenesis of Mental Disease</li>
          <li>Jung, C. G. (1912). Psychology of the Unconscious : a study of the transformations and symbolisms of the libido, a contribution to the history of the evolution of thought</li>
          <li>Jung, C. G., & Long, C. E. (1917). Collected Papers on Analytical Psychology (2nd ed.)</li>
          <li>Jung, C. G. (1917, 1928). Two Essays on Analytical Psychology (1966 revised 2nd ed. Collected Works Vol. 7)</li>
          <li>Jung, C. G., & Baynes, H. G. (1921). Psychological Types, or, The Psychology of Individuation</li>
          <li>Jung, C. G., Baynes, H. G., & Baynes, C. F. (1928). Contributions to Analytical Psychology</li>
          <li>Jung, C. G., & Shamdasani, S. (1932). The Psychology of Kundalini Yoga: notes of a seminar by C.G. Jung</li>
          <li>Jung, C. G. (1933). Modern Man in Search of a Soul</li>
          <li>Jung, C. G. (1934–1954). The Archetypes and the Collective Unconscious</li>
          <li>Jung, C. G., & Dell, S. M. (1940). The Integration of the Personality</li>
          <li>Jung, C. G. (1947). Essays on Contemporary Events</li>
          <li>Jung, C. G. (1947, revised 1954). On the Nature of the Psyche</li>
          <li>Jung, C. G. (1951). Aion: Researches into the Phenomenology of the Self </li>
          <li>Jung, C. G. (1952). Synchronicity: An Acausal Connecting Principle</li>
          <li>Jung, C. G. (1952). Answer to Job</li>
          <li>Jung, C. G. (1956). Mysterium Coniunctionis: An Inquiry into the Separation and Synthesis of Psychic Opposites in Alchemy</li>
          <li>Jung, C. G. (1957). The Undiscovered Self (Present and Future)</li>
          <li>Jung, C. G., & Jaffe A. (1962). Memories, Dreams, Reflections</li>
          <li>Jung, C. G., & Franz, M.-L. v. (1964)</li>
          <li>Jung, C. G. (1967). The Development of Personality</li>
          <li>Jung, C. G. (1974). Dreams</li>
          <li>Jung, C. G., & Campbell, J. (1976). The Portable Jung</li>
        </ul>
    </div> <!-- /col -->
    <div class="col-xs-12 col-md-3 square">
      <h4>Facts:</h4>
        <ul>
          <li>Nationality: Swiss</li>
          <li>Date of birth: 26 July 1875</li>
          <li>Born in: Kesswil, Thurgau, Switzerland</li>
          <li>Died at age: 85</li>
          <li>Place of death: Zurich, Zurich, Switzerland</li>
          <li>Spouse: Emma Rauschenbach</li>
          <li>Children: 
          	<ul>
          		<li>Agathe Niehus</li> 
          		<li>Franz Jung-Merker</li>
          		<li>Gret Baumann</li>
          		<li>Marianne Niehus</li>
          		<li>Helene Hoerni</li>
          	</ul>
          </li>
          <li> Education:
          	<ul>
          		<li>University of Zurich</li>
          		<li>University of Basel</li>
          	</ul>
          </li>
        </ul>
    </div> <!-- /col -->
  </div> <!-- /row -->
</div><!-- /container -->
<footer>
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-xs-12">
    		<div class="copyright">
      			<p class="text-center">&copy; Mariusz Borowiak - April 2016</p>
    		</div><!--copy right-->
    	</div> <!-- /col -->
    </div> <!-- /row -->
  </div> <!-- /footer -->
</footer>

<!--js stuff -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>